<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PT SRIDADI BERDIRI DIKAWANIN</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="fixed-logo">
    <img src="logo.png" alt="Logo Perusahaan">
</div>

<nav>
    <div class="menu">
        <a href="#tentang">Tentang</a>
        <a href="#layanan">Layanan</a>
        <a href="#kontak">Kontak</a>
    </div>
</nav>

<div class="hero">
    <h1>PT SRIDADI BERDIRI DIKAWANIN</h1>
    <p>SOLUSI UNTUK PERTANIAN ANDA</p>
</div>

<section id="tentang">
    <div class="card">
        <h2>Tentang Kami</h2>
        <p>Kami bergerak di bidang Pertanian, Perkebunan, dan solusi Penjualan Hasil Tani/Kebun.</p>
		
		 <!-- SLIDER FOTO -->
        <div class="slider">
            <div class="slides">
                <img src="foto1.jpg" alt="Foto 1">
                <img src="foto2.jpg" alt="Foto 2">
            </div>

            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </div>

    </div>
</section>
    </div>
</section>

<section id="layanan">
    <div class="card">
        <h2>Layanan</h2>
        <ul>
            <li>KONSULTASI PEMBIBITAN</li>
            <li>KONSULTASI PEMUPUKAN</li>
            <li>KEAMANAN JUAL BELI HASIL TANI</li>
            <li>INFORMASI HARGA PASAR</li>
        </ul>
    </div>
</section>

<section id="kontak">
    <div class="card">
        <h2>Kontak</h2>
        <p>Email: PTSBD@dakkaruan.co.id</p>
        <p>Telp: 0813-6730-8353</p>
        <p>Alamat: Jl. Senami RT 008 SRIDADI Kec. Muara Bulian</p>
    </div>
</section>

<footer>
    © 2026 PT SRIDADI BERDIRI DIKAWANIN
</footer>

<script src="script.js"></script>
</body>
</html>
